{"name":"photo2excel","private":true,"version":"1.0.0","type":"module","scripts":{"build":"vite build","dev":"vite","cap:sync":"npm run build && cap sync","cap:open":"cap open android"},"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/core":"^7.4.3"},"devDependencies":{"@capacitor/cli":"^7.4.3","vite":"^7.1.0"}}
